# Target-Assist

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/targetassit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/targetassist/: MainActivity.kt
app/src/main/java/com/example/targetassist/data/preferences/: AppPreferences.kt
app/src/main/java/com/example/targetassist/service/overlay/: OverlayService.kt
app/src/main/java/com/example/targetassist/ui/common/: CircularButton.kt  PanelCard.kt
app/src/main/java/com/example/targetassist/ui/home/: DpiGridVisualizer.kt  HomeScreen.kt  HomeViewModel.kt  SystemInfo.kt  SystemInfoViewModel.kt  TerminalVisualizer.kt
app/src/main/java/com/example/targetassist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/targetassist/util/: PermissionHelper.kt
app/src/main/java/com/example/targetassit/: MainActivity.kt  TargetAssistApp.kt
app/src/main/java/com/example/targetassit/data/preferences/: AppPreferences.kt  SettingsPreferences.kt  UserPreferences.kt
app/src/main/java/com/example/targetassit/data/repository/: DeviceInfoRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/targetassit/di/: AppModule.kt
app/src/main/java/com/example/targetassit/domain/model/: SensitivitySettings.kt
app/src/main/java/com/example/targetassit/domain/usecase/: GetSensitivitySettingsUseCase.kt  UpdateSensitivitySettingsUseCase.kt
app/src/main/java/com/example/targetassit/navigation/: AppNavigation.kt  NavTest.kt
app/src/main/java/com/example/targetassit/service/overlay/: OverlayService.kt
app/src/main/java/com/example/targetassit/ui/about/: AboutScreen.kt
app/src/main/java/com/example/targetassit/ui/common/: CircularButton.kt  DpiGridView.kt  EmptyScreen.kt  PanelCard.kt
app/src/main/java/com/example/targetassit/ui/customhud/: CustomHudScreen.kt
app/src/main/java/com/example/targetassit/util/: Constants.kt  DpiUtils.kt
app/src/main/res/drawable/: aim_assist_circle.xml  aim_circle_shape.xml  bg_circle_button.xml  bg_home_pattern.xml  circle_background.xml  device_info_background.xml  grid_background.xml  ic_checkmark.xml  ic_target.xml  overlay_background.xml
app/src/main/res/layout/: activity_home.xml  component_aim_circle.xml  component_bottom_bar.xml  component_device_info.xml  component_start_button.xml  component_top_bar.xml  overlay_dpi.xml  overlay_icon.xml  overlay_layout.xml  overlay_panel.xml  overlay_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/targetassit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
